# ImageCompare

./: .gitignore
ImageCompare/: ImageCompare.slnx
ImageCompare/ImageCompare/: Dockerfile  ImageCompare.csproj  Program.cs  appsettings.json  vector.txt
ImageCompare/ImageCompare/Controllers/: AuthenController.cs  FaceVectorController.cs  FaceVerificationController.cs  ImageCompareController.cs
ImageCompare/ImageCompare/Data/: AppDbContext.cs
ImageCompare/ImageCompare/Migrations/: 20251218040341_InitialCreate.Designer.cs  20251218040341_InitialCreate.cs  20251218044255_InitialCreate_v1.Designer.cs  20251218044255_InitialCreate_v1.cs  20251218050249_InitialCreate_v2.Designer.cs  20251218050249_InitialCreate_v2.cs  AppDbContextModelSnapshot.cs
ImageCompare/ImageCompare/Models/: BaseResponse.cs  CompreFaceModels.cs  FaceCompareRequest.cs  FaceCompareResponse.cs  IResponse.cs  IResponseData.cs  User.cs
ImageCompare/ImageCompare/Properties/: launchSettings.json
image-compare-ui/: Dockerfile  middleware.ts  package-lock.json  package.json
image-compare-ui/app/: page.tsx
image-compare-ui/app/api/auth/login/: route.ts
image-compare-ui/app/api/auth/upload-avatar/: route.ts
image-compare-ui/app/api/face/recognize/: route.ts
image-compare-ui/app/api/face/verify/: route.ts
image-compare-ui/app/api/face/verify-faces/: route.ts
image-compare-ui/app/api/frontend/auth/update-avatar/: route.ts
image-compare-ui/app/api/frontend/auth/upload-avatar/: route.ts
image-compare-ui/app/api/frontend/face/recognize/: route.ts
image-compare-ui/app/checkin/: page.tsx
image-compare-ui/app/demo/: page.tsx
image-compare-ui/app/login/: page.tsx
image-compare-ui/app/profile/: page.tsx
image-compare-ui/app/upload-avatar/: page.tsx
image-compare-ui/components/: FaceVerification.tsx  GeneralCompare.tsx  ViewFaceVerification.tsx
image-compare-ui/lib/: auth.ts
(+1 files in other folders)
